#数据源
spring.datasource.name=druidDataSource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat,wall,log4j,config
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-open-prepared-statements=50
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.max-wait=5000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.min-idle=1
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.validation-query=select 'x' FROM DUAL
spring.datasource.druid.url=jdbc:mysql://192.168.112.228:3306/data_security_management?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&rewriteBatchedStatements=true
spring.datasource.druid.username=root
spring.datasource.druid.password=1qazzaq1
# druid 监控 生产环境，需要
spring.datasource.druid.stat-view-servlet.enabled=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.web-stat-filter.enabled=false
spring.datasource.druid.filter.stat.log-slow-sql=false
spring.datasource.druid.filter.stat.slow-sql-millis=500
